version: '3'
services:
    ipmiview:
        container_name: ipmiview
        image: garo/ipmiview:latest
        ports:
            - 6080:6080
        build:
          context: .
          dockerfile: Dockerfile
          args:
            IPMIVIEW_VERSION:
